spring.datasource.url=jdbc:mysql://localhost/projeto_integrado?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevinfs099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=512000KB
spring.servlet.multipart.max-request-size=512000KB
